.news-content{
    padding-bottom: 20px;
    height: fit-content;
    width: 100%;
}
.text-green {
    color: #00613d;
}
.text-\[28px\] {
    font-size: 28px !important;
}
.bg-\[\#00613D\] {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(0 97 61/var(--tw-bg-opacity)) !important;
}
.flex-auto {
    flex: 1 1 auto !important;
}
.mt-1 {
    margin-top: .25rem !important;
}
.h-\[2px\] {
    height: 2px !important;
}
.pb-6 {
    padding-bottom: 1.5rem !important;
}
.gap-6 {
    gap: 1.5rem !important;
}
.items-center {
    align-items: center !important;
}
.w-full {
    width: 100% !important;
}
.flex {
    display: flex !important;
}
.sm\:px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.py-10 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important;
}
.layout {
    max-width: 1128px;
    margin-left: auto;
    margin-right: auto;
}
.grid-cols-4 {
    grid-template-columns: repeat(4,minmax(0,1fr)) !important;
}
.gap-4 {
    gap: 1rem !important;
}
.grid {
    display: grid !important;
}
.sm\:col-span-2 {
    grid-column: span 2/span 2 !important;
}
.flex-col {
    flex-direction: column !important;
}
.cursor-pointer {
    cursor: pointer !important;
}
.\!flex, .flex {
    display: flex !important;
}
.row-span-2 {
    grid-row: span 2/span 2 !important;
}
.image{
    width: 100%;
    height: 100%;
}
  